\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Confronto dati}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Angolo di stallo}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numero di Strouhal}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Numero di Strouhal nel cilindro}}{12}{figure.4.1}}
\newlabel{fig: Numero di Strouhal nel cilindro}{{4.1}{12}{Numero di Strouhal nel cilindro}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confronto numero Strouhal}}{12}{table.4.1}}
\newlabel{tab: Confronto numero Strouhal}{{4.1}{12}{Confronto numero Strouhal}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Campo di moto e spessore scia}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Campo di moto calcolato con Fluent}}{13}{figure.4.2}}
\newlabel{fig: Campo di moto Fluent}{{4.2}{13}{Campo di moto calcolato con Fluent}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Campo di velocit\IeC {\`a} calcolato da acquisizioni}}{13}{figure.4.3}}
\newlabel{fig: Campo di velocit\IeC {\`a} calcolato}{{4.3}{13}{Campo di velocità calcolato da acquisizioni}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confronto linee di corrente Fluent (rosso) e linee di corrente acquisite (blu)}}{14}{figure.4.4}}
\newlabel{fig: Confronto linee di corrente}{{4.4}{14}{Confronto linee di corrente Fluent (rosso) e linee di corrente acquisite (blu)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scia visualizzata e andamento lungo coordinata X }}{15}{figure.4.5}}
\newlabel{fig: Scia rilevata}{{4.5}{15}{Scia visualizzata e andamento lungo coordinata X}{figure.4.5}{}}
\@setckpt{confronto_dati}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
