\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Prova sperimentale}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Galleria}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Strumentazione}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Acquisizioni}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Analisi d'immagine}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Angolo di stallo}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Numero di Strouhal}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Dimensione vortici e ricircoli}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Campo di moto e spessore della scia}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Rimozione alone}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Correzione distorsione}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Identificazione profilo}{9}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Identificazione linee di corrente e calcolo velocit\IeC {\`a}}{9}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Confronto dati}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Angolo di stallo}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Numero di Strouhal}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Campo di moto e spessore scia}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusioni}{16}{chapter.5}
\contentsline {chapter}{\numberline {A}Principali scritp utilizzati}{17}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Calcolo numero di Strouhal}{17}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Campo di moto}{19}{section.Alph1.2}
